# ?????????? ????????? Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# ?????????? ?????????????? ?? compileSdk (???? ?????)
android.suppressUnsupportedCompileSdk=34

# ?????? ??? ??????? ? GitHub Packages ??? Spotify SDK
githubUsername=fluoritka
githubToken=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
